<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="style.css"> 
</head>
<body>
    <div class="a1">
        <img src="morze.png" alt="" width="1900px" height="300px" />
    </div>

    <div class="a2">
            <p>       
                Strona-glowna             Hotel             Oferta-Promocyjna              Cennik              Rezerwacja
            </p>
    </div>

    <div class="a3">
        <a>Menu</a>
        <hr>
        <a> 
            * Aktualnosc </br>
            * Atrakcje </br>
            * Miejscowosci  </br>
            * Galeria zdjec 
        </a>
    </div>

    <div class="a4">
        <h2>Hotel Bodzentyn</h2>
        <a>Hotel bodzentyn oferuje swietne i tanie uslugi
             hotelowe, mozna sie przespac, mozna polezec i zjesc. 
             Posiadamy dziesiatki tysiecy pozytywnych opini od naszych klientów.</a>

        <h2>Lokalizacja</h2>
        <a>
            Hotel znjaduje sie około 600km od morza ale posiadamy bliski sklep i pojemny parking.  <br/>
          
           
        </a>
      <a>
         ZAPRASZAMY
      </a>
    </div>

    <div class="a5"></div>
</body>
</html>