
.a2 {
    font-size: 50px;
    text-align: center;
    word-spacing: 50px;
    height: 100px;
    background-color: brown;
    position: relative; bottom: 55px;
}

.a3 {
    font-size: 30px;
    width: 900px;
    height: 400px;
    word-spacing: 5px;
    background-color: rgb(210, 228, 245);
}

.a4 {
    height: 400px;
    width: 1000px;
    background-color: aliceblue;
    position: relative; left: 900px; bottom: 425px;
    font-size: 20px;
}

h2 {
    color: red;
}